{
  "name": "StockOverview",
  "version_number": "1.0.3",
  "website_url": "https://github.com/Squall4120/StockOverview",
  "description": "Prints a detailed overview of collected scrap to the terminal.",
  "dependencies": [
      "NotAtomicBomb-TerminalApi-1.3.2"
  ]
}